#user.id=300
#user.username=\u674E\u56DB
#user.password=654321
#user.birthday=2011/11/12
#user.sex=true
#user.list=aaa,bbb,ccc
#user.map.cccc=dddd
#user.map.eeee=ffff
#user.address.id = 400
#user.address.detail = \u6CB3\u5317
server.port=8899
#spring.profiles.active=aaa