user.id=${random.int}
user.username=${random.value}
#uudi\u4F1A\u6709"-"
user.password=${random.uuid}
user.birthday=2011/11/12
user.sex=true
user.list=aaa,bbb,ccc
#\u8D4B\u503C
user.map.cccc=${user.username}

user.map.eeee=${adfada:\u9ED8\u8BA4\u503C}
user.address.id = ${random.int(10)}
user.address.detail = \u6CB3\u5317